PORT = 3005
DB_URI = "mongodb+srv://jaimeplasencia:F8DPwao7xIkIdYZs@cluster0.s6rsa.mongodb.net/Practica_Intermedia"
JWT_SECRET = "4f6c3a7c1e2d9f8a3b2c5e6d7a1b0f4e9c3d2a7b5f6e1d0c8a9b3f2e4d6c7a1"

CLIENT_ID = "814689834674-vtdrdmdevb2is1245t66jd6mss425vo0.apps.googleusercontent.com"
SECRET_ID = "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"