
###
POST http://localhost:3005/api/users/register
Content-Type: application/json

{
    "name": "Jaime",
    "email": "j368@gmail.com",
    "password": "jaime123"
}

###
POST http://localhost:3005/api/users/login
Content-Type: application/json

{
    "email": "j368@gmail.com",
    "password": "jaime123"
}

###
PATCH http://localhost:3005/api/storage/logo
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="LegoLogo.jpg"
Content-Type: image/jpeg

< ./logo.jpg
--boundary123--