
###
POST http://localhost:3005/api/users/register
Content-Type: application/json

{
    "name": "Jaime",
    "email": "edpr@gmail.com",
    "password": "jaime123"
}

###
PUT http://localhost:3005/api/users/validation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U2ZmZhNDcxNWM1MDg1NzIxM2I2ZDciLCJpYXQiOjE3NDMxOTE5OTgsImV4cCI6MTc0MzE5OTE5OH0.WmoNK361uyBRxCBSXNZUZA8jAzlsN_P4aspsYxbmawE
Content-Type: application/json

{
    "email": "edpr@gmail.com",
    "password": "jaime123",
    "code": 976410
}

###
POST http://localhost:3005/api/users/login
Content-Type: application/json

{
    "email": "edpr@gmail.com",
    "password": "jaime123"
}

###
PATCH http://localhost:3005/api/storage/logo
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="LegoLogo.jpg"
Content-Type: image/jpeg

< ./LegoLogo.jpg
--boundary123--